# database configs
MONGODB_URL = mongodb://localhost:27017/semple

# cloudinary configs
CLOUDINARY_NAME = dci10aqu3
CLOUDINARY_API_KEY = 141161387529431
CLOUDINARY_SECRET = GfjHJXjpPlucpZ_0IqqDjdGLhNI

# jwtSecret
JWT_SECRET = 93F0YLGhWOb3PyxtdvB2a950Pj3N6FFO